

server default {
  listen 1935;
  server_name erlyvideo.org rtmp.erlyvideo.org;
  
  secret_key "1234";
  
  root "/Users/max/Movies", "/var/lib/erlyvideo/movies";
  
  user_limit 100;
  
  rtmp {
    handlers remove_useless_prefix, trusted_login, apps_push,
    apps_rewrite_play "http://erlyvideo.org/stream_auth",
    apps_registrator, apps_stat_collector, apps_streaming, apps_recording, apps_sip;
  }
  
  http {
    location / {
      handlers ems_http_rtmpt, ems_http_file registrator, ems_http_file "/Users/max/Sites/registrator/wwwroot";
    }
    
    location /erlyvideo/api {
      handlers ems_http_erlyvideo_api;
    }
    
    location /shoutcast {
      handlers ems_http_shoutcast;
    }
    
    location /deskshare {
      handlers ems_http_deskshare;
    }
  }
  
  play {
    location / {
      handlers rewrite, http, rtsp, ts_file, file, livestream;
    }
    
    location /playlists {
      handlers playlist_adapter "http://erlyvideo.org/playlists";
    }
    
    rewrite "cam1_view" registrator_playlist '{camera,"cam1"},{public,false},{clients_timeout,0}';
    rewrite "mpeg2" mpegts "http://erlybuild.local:4242/bynumber/1" '{clients_timeout,1}';
    rewrite "pp3" mpegts "http://localhost:9022/" failover="http://localhost:9023",registrator=false;
    rewrite "axis" rtsp "rtsp://root:root@axis-00408ca51334.local./axis-media/media.amp" clients_timeout=false,source_timeout=false,retry_limit=false;
  }
}