%% Cutoff level is a client side optimization: any message below this level will be dropped by log4erl
%% and not sent to any appender. 
cutoff_level = warn

logger {
	console_appender app1{
		level = debug,
		format = '%T %j [%L] %l%n'
	}
}

logger cnsl {
    console_appender app2{
        level = debug,
        format = 'cnsl %T %j [%L] %l%n'
    }
}

